# VkFriendTracker

./: .gitignore  README.md
VkFriendTracker/: VkFriendTracker.sln
VkFriendTracker/DataAccess/: DomainContext.cs  EfRegister.cs
VkFriendTracker/DataAccess/Repository/: IRepository.cs  Repository.cs
VkFriendTracker/Domain/Entities/: Entity.cs  FriendEntry.cs  ObservedUser.cs
VkFriendTracker/Tests/: Tests.csproj  VkCommunicationTest.cs
VkFriendTracker/VkCommunication/: VkCommunication.csproj
VkFriendTracker/VkCommunication/Service/: AuthorizationService.cs  IAuthorizationService.cs  ObservationService.cs
VkFriendTracker/VkFriendTracker/: Program.cs  VkFriendTracker.csproj
